<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Esboço</title>

<style>

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Rockwell, Arial, Helvetica, sans-serif;
    background-color: #152468;
}

.tema {
    box-sizing: border-box;
    background-color: rgb(13, 0, 70);
    padding: 15px;
    color:white;
    font-size: 1.35em;
    text-align: center;
    margin: 20px 0 0 0;
}

#subtema1 {
    display: block;
    background-color: rgb(255, 255, 255);
    width: 94%;
    box-sizing: border-box;
    padding: 10px;
    padding-bottom: 30px;
    border: rgb(13, 0, 70) solid 3px;
    border-radius: 7px;
    margin: 10px auto;
    max-width: 600px;
    position: relative;
}

.subtema {
    display: none;
    background-color: rgb(255, 255, 255);
    width: 94%;
    box-sizing: border-box;
    padding: 10px;
    padding-bottom: 30px;
    border: rgb(13, 0, 70) solid 3px;
    border-radius: 7px;
    margin: 10px auto;
    max-width: 600px;
    position: relative;
}


.subtema-titulo {
    font-size: 1.35rem;
    padding: 10px;
}

.pontos {
    box-sizing: border-box;
}

ul {
    padding-left: 20px;
    margin: 10px;
}

li {
    font-weight: bold;
    margin-top: 10px;
}



.bi {
    max-width: fit-content;
    font-weight: bold;
    background-color:rgba(255, 251, 29, 0.4)
}

.add-subtema {
    background-color: rgb(255, 255, 255);
    width: 94%;
    box-sizing: border-box;
    padding: 10px;
    border: rgb(13, 0, 70) solid 3px;
    border-radius: 7px;
    margin: 10px auto;
    max-width: 600px;
    display: block;
    color: black;
    text-align: center;
}


.delete {
    position: absolute;
    right: 5px;
    bottom: 5px;
    background-color: red;
    color: white;
    width: 25px;
    height: 25px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
}

.plus {
    margin-top: 50px;
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: navy;
    color: white;
    width: 25px;
    height: 25px;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 10px;

}

.blank {
    height: 100px;
}



#stopwatch {
    box-sizing: border-box;
    height: 100px;
    position: fixed;
    bottom: 0px;
    background: #333;
    padding: 0px;
    border-radius: 0px;
    width: 100%;
    max-width: 600px;
    left: 50%;
    transform: translateX(-50%);
    
    /*border-top: 3px red  solid;*/
  }
  #sw-time {
    border:0;
    padding:0;
    margin: 5px;
    border: solid red;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: white;
  }
  #sw-rst {
    width: 42.5%;
    height: 30%;
    box-sizing: padding-box;
    padding: 10px;
    display: inline-block;
    background: white;
    color: black;
    font-weight: bold;
    text-align: center;
    position:absolute;
    left: 5%;
    line-height: 50%;

  }

  #sw-go {
    width: 42.5%;
    height: 30%;
    box-sizing: padding-box;
    padding: 10px;
    display: inline-block;
    background: white;
    color: black;
    font-weight: bold;
    text-align: center;
    position: absolute;
    right: 5%;
    line-height: 50%;
  }



</style>


</head>

<!--PUT onload="checkEdits()" as a property on <body> to save user edits-->

<body >

  <div id="edit">

    <h1 contenteditable="true" class="tema">TEMA DO DISCURSO</h1>

    <div class="subtema" id="subtema1">
      <h3 class="subtema-titulo" contenteditable="true">SUBTEMA</h3>
      <ul contenteditable="true" class="pontos">
        <li contenteditable="true">Ponto 1</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true">Ponto 2</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true" class="bi">Mateus 24:14</li>
        <p contenteditable="true">E estas boas novas serão pregadas em toda a terra habitada</p>
        <li contenteditable="true">Ponto 4</li>
        <p contenteditable="true">Exemplo de texto</p>
        <a class="plus" id="2" onclick="addSubtema(this)">+</a>
      </ul>
    </div>

    <div class="subtema" id="subtema2">
      <h3 class="subtema-titulo" contenteditable="true">SUBTEMA</h3>
      <ul contenteditable="true" class="pontos">
        <li contenteditable="true">Ponto 1</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true">Ponto 2</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true" class="bi">Mateus 24:14</li>
        <p contenteditable="true">E estas boas novas serão pregadas em toda a terra habitada</p>
        <li contenteditable="true">Ponto 4</li>
        <p contenteditable="true">Exemplo de texto</p>
      </ul>
      <div class="plus" id="3" onclick="addSubtema(this)">+</div>
      <a class="delete" id="delete-first" onclick="hide(this)">X</a>
    </div>

    <div class="subtema" id="subtema3">
      <h3 class="subtema-titulo" contenteditable="true">SUBTEMA</h3>
      <ul contenteditable="true" class="pontos">
        <li contenteditable="true">Ponto 1</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true">Ponto 2</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true" class="bi">Mateus 24:14</li>
        <p contenteditable="true">E estas boas novas serão pregadas em toda a terra habitada</p>
        <li contenteditable="true">Ponto 4</li>
        <p contenteditable="true">Exemplo de texto</p>
      </ul>
      <div class="plus" id="4" onclick="addSubtema(this)">+</div>
      <a class="delete" id="delete-first" onclick="hide(this)">X</a>
    </div>

    <div class="subtema" id="subtema4">
      <h3 class="subtema-titulo" contenteditable="true">SUBTEMA</h3>
      <ul contenteditable="true" class="pontos">
        <li contenteditable="true">Ponto 1</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true">Ponto 2</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true" class="bi">Mateus 24:14</li>
        <p contenteditable="true">E estas boas novas serão pregadas em toda a terra habitada</p>
        <li contenteditable="true">Ponto 4</li>
        <p contenteditable="true">Exemplo de texto</p>
      </ul>
      <div class="plus" id="5" onclick="addSubtema(this)">+</div>
      <a class="delete" id="delete-first" onclick="hide(this)">X</a>
    </div>

    <div class="subtema" id="subtema5">
      <h3 class="subtema-titulo" contenteditable="true">SUBTEMA</h3>
      <ul contenteditable="true" class="pontos">
        <li contenteditable="true">Ponto 1</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true">Ponto 2</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true" class="bi">Mateus 24:14</li>
        <p contenteditable="true">E estas boas novas serão pregadas em toda a terra habitada</p>
        <li contenteditable="true">Ponto 4</li>
        <p contenteditable="true">Exemplo de texto</p>
      </ul>
      <div class="plus" id="6" onclick="addSubtema(this)">+</div>
      <a class="delete" id="delete-first" onclick="hide(this)">X</a>
    </div>

    <div class="subtema" id="subtema6">
      <h3 class="subtema-titulo" contenteditable="true">SUBTEMA</h3>
      <ul contenteditable="true" class="pontos">
        <li contenteditable="true">Ponto 1</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true">Ponto 2</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true" class="bi">Mateus 24:14</li>
        <p contenteditable="true">E estas boas novas serão pregadas em toda a terra habitada</p>
        <li contenteditable="true">Ponto 4</li>
        <p contenteditable="true">Exemplo de texto</p>
      </ul>
      <div class="plus" id="7" onclick="addSubtema(this)">+</div>
      <a class="delete" id="delete-first" onclick="hide(this)">X</a>
    </div>

    <div class="subtema" id="subtema7">
      <h3 class="subtema-titulo" contenteditable="true">SUBTEMA</h3>
      <ul contenteditable="true" class="pontos">
        <li contenteditable="true">Ponto 1</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true">Ponto 2</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true" class="bi">Mateus 24:14</li>
        <p contenteditable="true">E estas boas novas serão pregadas em toda a terra habitada</p>
        <li contenteditable="true">Ponto 4</li>
        <p contenteditable="true">Exemplo de texto</p>
      </ul>
      <div class="plus" id="8" onclick="addSubtema(this)">+</div>
      <a class="delete" id="delete-first" onclick="hide(this)">X</a>
    </div>

    <div class="subtema" id="subtema8">
      <h3 class="subtema-titulo" contenteditable="true">SUBTEMA</h3>
      <ul contenteditable="true" class="pontos">
        <li contenteditable="true">Ponto 1</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true">Ponto 2</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true" class="bi">Mateus 24:14</li>
        <p contenteditable="true">E estas boas novas serão pregadas em toda a terra habitada</p>
        <li contenteditable="true">Ponto 4</li>
        <p contenteditable="true">Exemplo de texto</p>
      </ul>
      <div class="plus" id="9" onclick="addSubtema(this)">+</div>
      <a class="delete" id="delete-first" onclick="hide(this)">X</a>
    </div>

    <div class="subtema" id="subtema9">
      <h3 class="subtema-titulo" contenteditable="true">SUBTEMA</h3>
      <ul contenteditable="true" class="pontos">
        <li contenteditable="true">Ponto 1</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true">Ponto 2</li>
        <p contenteditable="true">Exemplo de texto</p>
        <li contenteditable="true" class="bi">Mateus 24:14</li>
        <p contenteditable="true">E estas boas novas serão pregadas em toda a terra habitada</p>
        <li contenteditable="true">Ponto 4</li>
        <p contenteditable="true">Exemplo de texto</p>
      </ul>
      <div class="plus" onclick="addSubtema(this)">+</div>
      <a class="delete" id="delete-first" onclick="hide(this)">X</a>
    </div>


  </div>

  <!--<a class="add-subtema" id="add-subtema" onclick="addSubtema()">ADICIONAR SUBTEMA</a> -->

  <a class="add-subtema" id="save-button" onclick="saveall()">SALVAR</a>

  <div class="blank"></div>

  <div id="stopwatch">
    <div id="sw-time">00:00:00</div>
    <input type="button" value="Reset" id="sw-rst" disabled />
    <input type="button" value="Start" id="sw-go" disabled />
  </div>

<script>


  let i = 2
  let x

  function addSubtema(elem) {
    let x = document.getElementById(elem.id);
    let y = document.getElementById('subtema' + x.id)
    y.style.display = 'block';
    if (y.style.display === 'block') {
      x.style.display = 'none';
    } else {
      x.style.display === 'block';
    }
  }

  function hide(elem) {
    let x = document.getElementById(elem.parentNode.id);
    x.style.display = 'none';
    let y = x.id.substring(7);
    document.getElementById(y).style.display = 'block'
  }

  function remove(elem) {
    x = document.getElementById(elem.parentNode.id);
    x.remove();
  }

  function save() {
    const x = document.getElementById('edit');
    const y = x.innerHTML;
    localStorage.userEdits = y;
  }

  function checkEdits() {
    if (localStorage.userEdits != null)
      document.getElementById('edit').innerHTML = localStorage.userEdits;

  }

  function saveall() {
    var htmlContent = [document.documentElement.innerHTML];
    var bl = new Blob(htmlContent, { type: "text/html" });
    var a = document.createElement("a");
    a.href = URL.createObjectURL(bl);
    a.download = "your-download-name-here.html";
    a.hidden = true;
    document.body.appendChild(a);
    a.innerHTML = "something random - nobody will see this, it doesn't matter what you put here";
    a.click();
  }



  var sw = {
    /* [INIT] */
    etime: null, // holds HTML time display
    erst: null, // holds HTML reset button
    ego: null, // holds HTML start/stop button
    timer: null, // timer object
    now: 0, // current timer
    init: function () {
      // Get HTML elements
      sw.etime = document.getElementById("sw-time");
      sw.erst = document.getElementById("sw-rst");
      sw.ego = document.getElementById("sw-go");

      // Attach listeners
      sw.erst.addEventListener("click", sw.reset);
      sw.erst.disabled = false;
      sw.ego.addEventListener("click", sw.start);
      sw.ego.disabled = false;
    },

    /* [ACTIONS] */
    tick: function () {
      // tick() : update display if stopwatch running

      // Calculate hours, mins, seconds
      sw.now++;
      var remain = sw.now;
      var hours = Math.floor(remain / 3600);
      remain -= hours * 3600;
      var mins = Math.floor(remain / 60);
      remain -= mins * 60;
      var secs = remain;

      // Update the display timer
      if (hours < 10) { hours = "0" + hours; }
      if (mins < 10) { mins = "0" + mins; }
      if (secs < 10) { secs = "0" + secs; }
      sw.etime.innerHTML = hours + ":" + mins + ":" + secs;
    },

    start: function () {
      // start() : start the stopwatch

      sw.timer = setInterval(sw.tick, 1000);
      sw.ego.value = "Stop";
      sw.ego.removeEventListener("click", sw.start);
      sw.ego.addEventListener("click", sw.stop);
    },

    stop: function () {
      // stop() : stop the stopwatch

      clearInterval(sw.timer);
      sw.timer = null;
      sw.ego.value = "Start";
      sw.ego.removeEventListener("click", sw.stop);
      sw.ego.addEventListener("click", sw.start);
    },

    reset: function () {
      // reset() : reset the stopwatch

      // Stop if running
      if (sw.timer != null) { sw.stop(); }

      // Reset time
      sw.now = -1;
      sw.tick();
    }
  };

  window.addEventListener("load", sw.init);

</script>






</body>

</html>