:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
  --sports-color: #f99500
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: var(--light-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: bold;
}

h1 {
  font-size: 3rem;
}

#top-bar {
  background-color: white;
  position: fixed;
  z-index: 3;
  height: 10vh;
  width: 100vw;
}

#navbar {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 70vw;
  height: 10vh;
  align-items: center;
  position: sticky;
  top: 0;
  margin: auto;
  z-index: 4;
  background-color: white;
  /* visibility: hidden; */
}

#main-logo {
  grid-column: 1 / span 3;
  height: 50%;
  justify-self: left;
}

#navbar-social {
  justify-self: right;
  grid-column: 6 / span 3;
  margin-top: 0.3rem;
}

#navbar-pages {
  grid-column: 9 / span 4;
  justify-self: right;
}

.icon {
  filter: brightness(1.5);
  height: 1.5rem;
  margin-left: 0.5rem
}

.icon:hover {
  filter: hue-rotate(10deg) saturate(60);
  cursor: pointer;
}

.navbar-page {
  padding: 0.5rem 1rem;
  background-color: white;
  color: var(--dark-color);
}

.current-page {
  background-color: var(--primary-color);
  color: white;
}

.navbar-page:hover {
  background-color: var(--light-color);
  color: var(--dark-color);
}

#showcase {
  background: url('./photos/featured.jpg') no-repeat center center / cover;
  height: 60vh;
  position: relative;
}

#showcase-overlay {
  background-color: black;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.4;
}

#showcase-info-container {
  position: absolute;
  top: 25%;
  left: 18%;
  margin: auto;
  color: white;
  z-index: 2;
  width: 40vw;
  max-width: 900px;

}

#showcase-info {
  max-width: 400px;
}

.btn {
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    margin-top: 1rem;
    width: 8rem;
    text-align: center;
    font-size: 0.75rem;
  }

.btn:hover {
  filter: brightness(0.9)
}

.category {
  padding: 0.15rem 0.5rem;
  margin: 0.5rem 0;
  width: fit-content;
  border-radius: 10px;
  font-size: 0.8rem;
  text-align: center;
  color: white;
}

.sports {
  background-color: var(--sports-color);
}

.entertainment {
  background-color: var(--ent-color);
}

.tech {
  background-color: var(--tech-color);
}

.editors-pick {
  width: 70vw;
  max-width: 900px;
  margin: 1rem auto;
}

#feat-posts {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
  width: 70vw;
  margin: auto;
  max-width: 900px;
  margin-bottom: 2rem;
}

.feat-title {
  font-size: 1.5rem;
  margin: 0rem 0;
}

.feat-par {
  font-size: 0.75rem;
}

.foot-par {
  font-size: 0.75rem;
  color: white;
}

.foot-title {
  color: white;
}

#feat-1 {
  background-color: white;
  overflow: hidden;
  grid-column: 1 /span 8;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
  align-content: center;
}

#feat-1 img {
  grid-column: 1;
  max-width: 100%;
  max-height: 100%;
  align-self: center;
  padding: 0.5rem;
  overflow: hidden;
}

#feat-1 .feat-info {
  grid-column: 2;
  padding: 1rem;
}

#feat-2 {
  padding: 1rem;
  background-color: var(--dark-color);
  grid-column: 9 /span 4;
  color: white;
}

#feat-3 {
  grid-column: 1 / span 4;
  grid-row: 2;
  display: grid;
  grid-template-rows: auto auto;
  background-color: white;
}

#feat-3 img {
  grid-row: 1;
  max-width: 100%;
  padding: 0.5rem;
  overflow: hidden;
}

#feat-3 .feat-info {
  grid-row: 2;
  padding: 1rem;
}

#feat-4 {
  grid-column: 5 / span 4;
  grid-row: 2;
  display: grid;
  grid-template-rows: auto auto;
  background-color: white;
  
}

#feat-4 img {
  grid-row: 2;
  max-width: 100%;
  padding: 0.5rem;
  overflow: hidden;
}

#feat-4 .feat-info {
  grid-row: 1;
  padding: 1rem;
}

#feat-5 {
  grid-column: 9 / span 4;
  grid-row: 2;
  display: grid;
  grid-template-rows: auto auto;
  background-color: white;
}

#feat-5 img {
  grid-row: 1;
  max-width: 100%;
  padding: 0.5rem;
  overflow: hidden;
}

#feat-5 .feat-info {
  grid-row: 2;
  padding: 1rem;
}

#feat-6 {
  padding: 1rem;
  background-color: var(--dark-color);
  grid-row: 3;
  grid-column: 1 /span 4;
  color: white;
  background-color: var(--primary-color);
}

#feat-7 {
  background-color: white;
  overflow: hidden;
  grid-column: 5 /span 8;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
  align-content: center;
}


#feat-7 .feat-info {
  grid-column: 1;
  padding: 1rem;
}

#feat-7 img {
  grid-column: 2;
  max-width: 100%;
  max-height: 100%;
  align-self: center;
  padding: 0.5rem;
  overflow: hidden;
}


footer {
  background-color: var(--dark-color);
  height: 35vh;
}

#footer-container {
  width: 70%;
  max-width: 900px;
  margin: auto;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0.5rem;
}

#logo-inv {
  width: 80%;
  margin: auto;
}

#footer-container-1 {
  grid-column: 1 / span 3;
}

#footer-container-2 {
  grid-column: 4 / span 3;
}

#footer-container-2 input {
  max-width: 80%;
}


#footer-container-3 {
  grid-column: 7 / span 3;
}

#footer-container-3 a {
  display: block;
  color: white;
  margin: 0.5rem;
  border-bottom: dotted black 1px;
}

#footer-container-4 {
  grid-column: 10 / span 3;
}

#copyright {
  width: 70vw;
  max-width: 900px;
  margin: 1rem auto;
  text-align: center;
  background-color: rgb(92, 92, 92);
  color: white;
  border-radius: 10px;
  font-size: 0.85rem;
}















